name: create changelog

on:
    workflow_dispatch:
    schedule:
        - cron: '0 3 * * *' # try everyday

jobs:
    create-changelog:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3

            - name: Checkout intellij-loong.github.io repo
              uses: actions/checkout@v3
              with:
                  token: ${{ secrets.WORKFLOW_GITHUB_TOKEN }}
                  repository: ${{ github.repository_owner }}/intellij-loong.github.io
                  path: intellij-loong.github.io

            - name: Install python packages
              run: pip install -r intellij-loong.github.io/requirements.txt

            - name: Set up git user
              run: |
                  (cd intellij-loong.github.io; git config --local user.email "intellij.rust@gmail.com")
                  (cd intellij-loong.github.io; git config --local user.name "intellij-loong-bot")

            - name: Make pull request
              run: python scripts/make_changelog_pull_request.py --token ${{ secrets.WORKFLOW_GITHUB_TOKEN }} --repo_owner ${{ github.repository_owner }} --repo_name intellij-loong.github.io
